{
  "name": "node-app",
  "version": "1.0.0",
  "description": "A simple Node.js application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo 'No tests defined' && exit 0",
    "build": "webpack --config webpack.config.js --mode production"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "webpack": "^5.0.0",
    "webpack-cli": "^5.0.0"
  }
}
